<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EasyCache Options</title>

<style type="text/css">
  @media screen and (min-width: 801px) {
    body {
      width: 800px;
      margin: 10px auto;
    }
  }
  body { font-family: sans-serif; }
  table { width: 100%; }
  input[type="search"] { width: 100%; }
  tr td:nth-child(3) > input[type="search"] { font-family: monospace; }
  td { text-align: center; }
  td.cp__item__predefined,
  td.cp__item__input { padding: 0 4px; }
  .cp__item__delete input {
    border: none;
    background-color: inherit;
    cursor: pointer;
  }
  hr {
    border: none;
    height: 1px;
    background-color: lightgray;
  }
  form > hr { margin-top: 2em; }

  /* table-gragger */
  .sindu_dragger table { background: inherit !important; }
</style>

<p>
  Grab 🔃️ to rearrange items. <i>Reload</i> the page to undo edits.
</p>

<form>
  <input type="button" id="cp__provider_add" value="Add provider">
  <input type="button" id="cp__separator_add" value="Add menu separator">

  <table>
    <thead>
      <tr>
	<th></th>
	<th style="width: 25%">Name</th>
	<th style="width: 65%">Webservice URL Template</th>
	<th>Enc URI Comp</th>
	<th></th>
      </tr>
    </thead>
    <tbody>
      <!-- render -->
    </tbody>
  </table>

  <hr>
  <input type="submit" value="💾">
  <input type="button" id="cp__merge" value="Merge"
	 title="Append the missing default entries">
  <input type="button" id="cp__reset" value="Reset"
	 title="To the original default list">
  <a href="https://github.com/gromnitsky/easycache"
     target='_blank' style="float: right">Help</a>
</form>

<script src="node_modules/table-dragger/dist/table-dragger.js"></script>
<script src="node_modules/plain-dialogs/dist/plain-dialogs.js"></script>
<script type="module" src="options.js"></script>
