<!doctype html>
<meta charset="utf-8">
<style type="text/css">
  :root { --fg: #191919; }
  body {
    margin: 0;
    min-width: 20em;
    font-family: sans-serif;
  }
  ul { padding: 0; }
  ul a {
    text-decoration: none;
    color: var(--fg);
    display: block;
    padding: .2em 1em;
  }
  li { list-style-type: none; }
  a:hover {
    background: var(--fg);
    color: #e6e6e6;
    cursor: pointer;
  }
  hr {
    border: none;
    height: 1px;
    background-color: lightgray;
  }
  #warning {
    display: none; /* flex */
    justify-content: center;
    align-items: center;

    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.1);
  }
  #warning--spinner {
    border: 0.5em solid blue;
    border-radius: 50%;
    border-top: 0.5em solid gold;
    width: 32px;
    height: 32px;
    animation: warning--spin 1s linear infinite;
  }
  @keyframes warning--spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>

<ul>
  <!-- render -->
</ul>

<div id="warning">
  <div id="warning--spinner"></div>
</div>

<script type="module" src="popup.js"></script>
